placeholder-format {
    # Ping color format for %player-ping% placeholder
    ping {
        enabled=true
        # Operators usage: https://github.com/montlikadani/TabList/wiki/Ping-formatting-Sponge
        formats=[
            "&a%player-ping% <= 200",
            "&6%player-ping% >= 400",
            "&c%player-ping% > 500"
        ]
    }
    time {
        # Formats/examples: https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html
        # Used for %server-time% placeholder
        time-format {
            format="mm:HH"
        }
        # Used for %date% placeholder
        date-format {
            format="dd/MM/yyyy"
        }
        # Time zones: https://www.mkyong.com/java/java-display-list-of-timezone-with-gmt/
        # Or google it: "what is my time zone"
        time-zone {
            zone=GMT0
            # Use system default time zone instead of searching for that?
            use-system-zone=false
        }
    }
}
# Tablist, header & footer with animation.
# Use %anim:animationName% placeholder to make an animation.
tablist {
    # Restricted players, who's not see the tab.
    restricted-players=[
        ""
    ]
    # The listed worlds where the tablist will not show
    disabled-worlds=[
        ""
    ]
    # Does the tablist enabled?
    enabled=true
    header=[
        "%anim:tablist%",
        "&6&lWelcome&a %player%",
        "&6Ping:&r %player-ping%\n",
        "&7Server ram used/max:&e %server-ram-free%/%server-ram-max%"
    ]
    footer="&e&lPlayers:&6 %online-players%&7/&6%max-players%"
    # Per world to show the tablist in separate worlds
    per-world {
        # You can use multiple worlds here, separate with ", "
        "myWorld, world1" {
            footer="&aWelcome in&6 %world%&a world!"
            header=[
                "&cUsing &bAnimated TabList&c plugin!",
                "&aMultiple lines"
            ]
        }
    }
    # Define if the header & footer should be randomised.
    # Animation placeholders won't be affected.
    random=false
    # Tablist refresh rate in milliseconds.
    update-time=4
}
# Tablist groups that shows up on player list (prefix/suffix).
tablist-groups {
    enabled=true
    # This option allows you to use a different scoreboard to run groups if there is a problem
    # with other scoreboard plugins. If it doesn’t happen that the scoreboard disappears,
    # you don’t need to change it.
    use-own-scoreboard=false
}
tablist-objects {
    # The refresh interval when the objects are refreshing.
    refresh-interval=3
    settings {
        # Custom objective setting, use any placeholder that returns an integer.
        custom-value="%level%"
    }
    # Tablist object type to display in tablist after player name.
    # Available types: none, ping, custom, hearth
    type=none
}
